[gd_scene format=3 uid="uid://bo40sf26ftr6i"]

[ext_resource type="PackedScene" uid="uid://c2bs7ggss56q" path="res://Models/CardTable.glb" id="1_bi4qy"]
[ext_resource type="LabelSettings" uid="uid://bbmrqsk3161ai" path="res://Materials/interact_label_settings.tres" id="2_4gm6i"]
[ext_resource type="Script" uid="uid://b6r7r6186g4n1" path="res://Scripts/card_table.gd" id="2_adudg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bj4t2"]
size = Vector3(2.5556545, 1.0549045, 3.5915558)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqvok"]
size = Vector3(4.6455383, 1.7019119, 5.7323303)

[node name="CardTable" unique_id=92990351 instance=ExtResource("1_bi4qy")]
script = ExtResource("2_adudg")

[node name="CanvasGroup" type="CanvasGroup" parent="." index="0" unique_id=1520284409]

[node name="InteractLabel" type="Label" parent="CanvasGroup" index="0" unique_id=441532522]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
text = "Press E to play"
label_settings = ExtResource("2_4gm6i")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Leg" parent="." index="1" unique_id=1325704261]
transform = Transform3D(0.20274167, 0, 0, 0, 0.40025887, 0, 0, 0, 0.18438902, 0.8280136, 0.40155494, -1.3862159)

[node name="Leg_001" parent="." index="2" unique_id=1453388024]
transform = Transform3D(0.20274167, 0, 0, 0, 0.40025887, 0, 0, 0, 0.18438902, -0.81444496, 0.40155494, 1.377864)

[node name="Leg_002" parent="." index="3" unique_id=1232357336]
transform = Transform3D(0.20274167, 0, 0, 0, 0.40025887, 0, 0, 0, 0.18438902, 0.8280136, 0.40155494, 1.377864)

[node name="Leg_003" parent="." index="4" unique_id=2059820003]
transform = Transform3D(0.20274167, 0, 0, 0, 0.40025887, 0, 0, 0, 0.18438902, -0.81444496, 0.40155494, -1.3862159)

[node name="Table" parent="." index="5" unique_id=950781832]
transform = Transform3D(1.2776749, 0, 0, 0, 0.12649913, 0, 0, 0, 1.7956626, -0.006721452, 0.92831445, 0.0036674987)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="6" unique_id=1713392943]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1404664128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0066862106, 0.52745223, 0.0036586523)
shape = SubResource("BoxShape3D_bj4t2")

[node name="Interact" type="Area3D" parent="." index="7" unique_id=373744439]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact" index="0" unique_id=1246429859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007156372, 0.8508949, -0.02684021)
shape = SubResource("BoxShape3D_mqvok")

[node name="NotCodedLabel" type="Label3D" parent="." index="8" unique_id=1616297326]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.4444016, 0)
visible = false
text = "I lowk didn't code ts yet"

[node name="CardPile" type="Node3D" parent="." index="9" unique_id=1481780853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982, 0)
