[gd_scene format=3 uid="uid://dqp512gr3dh1o"]

[ext_resource type="Material" uid="uid://4ksh0vv2vtfu" path="res://Materials/floor_material.tres" id="1"]
[ext_resource type="Script" uid="uid://bak4y8xfse2fo" path="res://Scripts/moving_platform.gd" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://dil1aovsx7tof" path="res://Scenes/player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://dto400tit5bg" path="res://Scenes/slot_machine.tscn" id="3_8gbba"]
[ext_resource type="LabelSettings" uid="uid://cerwtvvilr15d" path="res://Materials/score_label_settings.tres" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bo40sf26ftr6i" path="res://Scenes/card_table.tscn" id="7_6bp64"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_idj7w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kln2b"]
sky_material = SubResource("ProceduralSkyMaterial_idj7w")

[sub_resource type="Environment" id="Environment_rgh2o"]
background_mode = 2
sky = SubResource("Sky_kln2b")
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_adp6s"]

[sub_resource type="QuadMesh" id="QuadMesh_q87bt"]
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_adp6s"]
size = Vector3(7.922, 1.9, 5.351)

[sub_resource type="BoxMesh" id="BoxMesh_mqvok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bj4t2"]
size = Vector3(7.922, 3.531, 5.351)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqvok"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.2784314)

[sub_resource type="BoxMesh" id="BoxMesh_bj4t2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k4h4o"]
size = Vector3(2.5, 0.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_hr01i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q87bt"]
size = Vector3(7.922, 0.5, 5.351)

[node name="Main" type="Node3D" unique_id=1729802106]

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=842416211]

[node name="ScoreLabel" type="Label" parent="CanvasGroup" unique_id=1931437947]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1920.0
offset_bottom = 92.0
grow_horizontal = 2
text = "Score: 0"
label_settings = ExtResource("4_jjvhh")
horizontal_alignment = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=783859361]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1764399756]
environment = SubResource("Environment_rgh2o")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1539651646]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=162455451]
shape = SubResource("WorldBoundaryShape3D_adp6s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=218781458]
transform = Transform3D(31.6166, 0, 0, 0, 0.105046, 0, 0, 0, 31.0185, 0, 0, 0)
material_override = ExtResource("1")
mesh = SubResource("QuadMesh_q87bt")

[node name="Player" parent="." unique_id=777310218 instance=ExtResource("2_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Box" type="StaticBody3D" parent="." unique_id=144041345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.012386, 0.95000005, -8.265583)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box" unique_id=1942860913]
shape = SubResource("BoxShape3D_adp6s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box" unique_id=1464871182]
transform = Transform3D(7.922, 0, 0, 0, 1.9, 0, 0, 0, 5.351, 0, 0, 0)
mesh = SubResource("BoxMesh_mqvok")

[node name="Box2" type="StaticBody3D" parent="." unique_id=1449580435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6467586, 1.7655, -8.265583)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2" unique_id=272852699]
shape = SubResource("BoxShape3D_bj4t2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2" unique_id=721215766]
transform = Transform3D(7.922, 0, 0, 0, 3.531, 0, 0, 0, 5.351, 0, 0, 0)
mesh = SubResource("BoxMesh_mqvok")

[node name="Slot Machine" parent="." unique_id=1946949609 instance=ExtResource("3_8gbba")]
transform = Transform3D(0.36373574, 0, 0, 0, 0.36373574, 0, 0, 0, 0.36373574, -8.045744, 3.532332, -8.177565)

[node name="MovingIndicator" type="MeshInstance3D" parent="." unique_id=1910082108]
transform = Transform3D(2.6, 0, 0, 0, 0.6, 0, 0, 0, 2.6, -5.46, 5.065, -2.5)
material_override = SubResource("StandardMaterial3D_mqvok")
mesh = SubResource("BoxMesh_bj4t2")

[node name="MovingIndicator2" type="MeshInstance3D" parent="." unique_id=1381950830]
transform = Transform3D(2.6, 0, 0, 0, 0.6, 0, 0, 0, 2.6, -5.46, 5.065, 7)
material_override = SubResource("StandardMaterial3D_mqvok")
mesh = SubResource("BoxMesh_bj4t2")

[node name="MovingPlatform" type="RigidBody3D" parent="." unique_id=349743507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46, 5.065, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("2_21xkr")
max_z = 7.0
min_z = -2.5
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingPlatform" unique_id=1752183117]
shape = SubResource("BoxShape3D_k4h4o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingPlatform" unique_id=1330963692]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("BoxMesh_hr01i")
skeleton = NodePath("")

[node name="Box3" type="StaticBody3D" parent="." unique_id=1695112862]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.522272, 6.4749055, 19.573347)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3" unique_id=373600706]
shape = SubResource("BoxShape3D_q87bt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3" unique_id=670051617]
transform = Transform3D(7.922, 0, 0, 0, 0.5, 0, 0, 0, 5.351, 0, 0, 0)
mesh = SubResource("BoxMesh_mqvok")

[node name="CardTable" parent="." unique_id=92990351 instance=ExtResource("7_6bp64")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.522, 6.724906, 21.326456)

[node name="Label3D" type="Label3D" parent="." unique_id=1623660684]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.4731517, 6.476728, 15.611655)
text = "Use momentum lowk"
font_size = 33
