[gd_scene format=3 uid="uid://dto400tit5bg"]

[ext_resource type="PackedScene" uid="uid://oab5huchnm8q" path="res://Models/Slot Machine.glb" id="1_03c2u"]
[ext_resource type="PackedScene" uid="uid://ittb5sdpq48f" path="res://Models/OctagonalPrism.glb" id="2_0ucjj"]

[sub_resource type="QuadMesh" id="QuadMesh_20cm6"]
size = Vector2(0.45, 0.755)

[node name="Slot Machine" unique_id=1946949609 instance=ExtResource("1_03c2u")]

[node name="Cube" parent="." index="0" unique_id=794867616]
transform = Transform3D(1.8738258, 0, 0, 0, 1, 0, 0, 0, 1.5073097, 0, 1.1089853, 0.8059516)

[node name="OctagonalPrism" parent="." index="1" unique_id=575153686 instance=ExtResource("2_0ucjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17934394, 5.4232273, 0.80400085)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OctagonalPrism" index="1" unique_id=421043459]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9269397, 0, 0)
mesh = SubResource("QuadMesh_20cm6")
